# Server Configuration
PORT=8080
NODE_ENV=development

# Database Configuration
DB_USER=postgres
DB_PASSWORD=porkie12
DB_HOST=localhost
DB_PORT=5432
DB_NAME=NurseConnectdb

# JWT Configuration
JWT_SECRET=your_secret_key_for_jwt_tokens

# API URL (for client)
VITE_API_URL=http://localhost:8080